WUZAPI=http://localhost:8081
WUZAPI_Token=H4Zbhw72PBKdTIgS
PORT=5000
FRONTEND_URL=http://localhost:3000

SSL_BASE_PATH=/etc/ssl/certs
SSL_CERT_FILENAME=server.crt
SSL_KEY_FILENAME=server.key
SSL_CERT_PATH=ssl/cert.pem
SSL_KEY_PATH=ssl/key.pem

# Timezone offset in hours from UTC (default: 2 for Cairo timezone)
TIMEZONE_OFFSET_HOURS=2