WUZAPI=http://localhost:8081
WUZAPI_Token=H4Zbhw72PBKdTIgS
PORT=5000
FRONTEND_URL=http://localhost:3000

SSL_BASE_PATH=/etc/ssl/certs
SSL_CERT_FILENAME=server.crt
SSL_KEY_FILENAME=server.key
SSL_CERT_PATH=ssl/cert.pem
SSL_KEY_PATH=ssl/key.pem

# Timezone offset in hours from UTC (default: 2 for Cairo timezone)
TIMEZONE_OFFSET_HOURS=0

# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:q@localhost:5432/wuzapi?schema=public"